# mount point        fstype                device
/efs                        ext4                /dev/block/platform/msm_sdcc.1/by-name/efs  flags=display="EFS";backup=1
/boot                        emmc                /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery                emmc                /dev/block/platform/msm_sdcc.1/by-name/recovery
/cache                        ext4                /dev/block/platform/msm_sdcc.1/by-name/cache
/system                ext4                /dev/block/platform/msm_sdcc.1/by-name/system 
/data                        ext4                /dev/block/platform/msm_sdcc.1/by-name/userdata        length=-16384
#/preload                ext4                /dev/block/platform/msm_sdcc.1/by-name/hidden
/modem                        emmc                /dev/block/platform/msm_sdcc.1/by-name/modem

#/sdcard                        datamedia        /dev/null
/external_sd                auto                /dev/block/mmcblk1p1        /dev/block/mmcblk1 flags=display="Micro SDcard";storage;wipeingui;removable
